<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

        <title>Start Page</title>
        <style>
            body{
                background-image: url('https://media.istockphoto.com/id/1322201350/photo/digitally-enhanced-shot-of-a-graph-showing-the-ups-and-downs-shares-on-the-stock-market.jpg?b=1&s=170667a&w=0&k=20&c=IvUFBAPGMXUQ8oPREy1JfI_cZEKjoqORVl5NoUjo-4o=');
                background-repeat: no-repeat;
                background-size: cover;
            }

           .input-contatiner{
                text-align: center;
                align-items: center;
            }

            .box {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="input-contatiner">
            <div class="rounded-2" style="background-color: white; width: 500px; margin: 0 auto">
                <div class="m-5">
                    <font size="200%" color="black">모의투자 게임</font>
                </div>
            </div>
            <div class="box pt-5" style="height: 30px; margin:0 auto">
                <div id="box" style="color: black; background-color: white; border: 20px; padding: 5px; width: 100px; height: 30px;">
                    <h6>NAME</h6>
                </div>
                <div class="ms-1" style="width: 100px">
                    <input type="text" id="name" style="background-color: white; border-left:white; border-right:white; border-top:white;border-bottom:skyblue 2px solid" onkeyup="enterkey()" placeholder="이름을 입력하세요">
                </div>
            </div>
            <div class="pt-5">
                <button type="button" id="start" class="btn btn-primary text-nowrap" onclick="location.href='stock-simulation.html'" style="width: 100px; border:white 2px solid">시작!</button>
            </div>
        </div>

        <script>
            let button = document.querySelector("#start");
		    button.addEventListener("click", () => {
            
			let input = document.querySelector("#name");
			let text = input.value;

            localStorage.setItem('user-name',text);

			if (!text.length) return;

		});
        </script>

    </body>
</html>
